[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
W10-20190824-JP $A18-10-39B04C17-0001=

[W10-20190824-JP $A18-10-39B04C17-0001]
Address=;42;STA723163798;6F74FF4922F89AD61568ED912249BB;STA160083914;EA20921CD35AEED28DFA71336269A3
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=AB7A54601DB1FD
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\BD5334C8DC11C895
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#W10-20190824-JP $A18-10-39B04C17-0001
Launcher=WI
LaunchReference=D26A9E6D6BD7E38147B2279E71BF06
LocHttpBrowserAddress=!
LogonTicket=AB7A54601DB1FDBD5334C8DC11C895
LogonTicketType=CTXS1
LongCommandLine=
LPWD=876
NRWD=406
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-RISNYgWCHkpdFIRNPrR+gPOyVQH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=jpe-hdx01.gslbctx.manulife.com:443
startSCD=1652675834544
Title=W10-20190824-JP
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

